// .env
 
// Running locally
APP_ENV=local
// you change port of local/dev here to :8000
// do not forget to adjust `server.port`
ASSET_URL=http://localhost:5173/
 
// Running production build
APP_ENV=production
ASSET_URL=/Weather_vue/
# ASSET_URL=https://matiiv-vb.github.io/Weather_vue/